<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta
    name="Ricky Vetter is a front end engineer working at Facebook with ReasonML"
    content="A list of links to places where you can find me online."
  />
  <title>Ricky Vetter</title>
  <script type="text/javascript">
         !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
         analytics.load("4fr767htmi");
         analytics.page()
         }}();
  </script>
  <meta content="rgb(22,22,29)" name="theme-color">
</head>
<body>
  <div class="rv-container">
    <header>
      <h1>Ricky Vetter</h1>
    </header>
    <div class="links" >
      <ul class="list">
        <li>
          <a class="link" href="//github.com/rickyvetter" target="_blank">:octocat:</a>
        </li>
        <li>
          <a class="link" href="//twitter.com/rickyvetter" target="_blank">:bird:</a>
        </li>
        <li>
          <a class="link" href="//facebook.com/rickyvetter" target="_blank">:thumbsup:</a>
        </li>
        <li>
          <a class="link" href="//linkedin.com/in/rickyvetter" target="_blank">:link:</a>
        </li>
      </ul>
      <ul class="list">
        <li>
          <a class="link" href="//facebook.com/careers/" target="_blank">:office:</a>
        </li>
        <li>
          <a class="link" href="//m.me/rickyvetter" target="_blank">:zap:</a>
        </li>
        <li>
          <a class="link" href="//cash.me/$rickyvetter" target="_blank">:dollar:</a>
        </li>
      </ul>
    </div>
  </div>
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      padding: 0;
      vertical-align: baseline
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block
    }
    body {
      line-height: 1
    }
    ol, ul {
      list-style: none
    }

    .rv-container {
      background-color: rgb(22, 22, 29);
      color: rgb(221, 221, 221);
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      user-select: none;
      width: 100vw
    }
    header {
      font-size: 15vmin;
    }
    .links {
      width: 75vmin;
    }
    .list {
      -webkit-justify-content: space-around;
      display: flex;
      flex-direction: row;
      font-size: 4vmin;
      justify-content: space-around;
      margin-top: 4vmin
    }
    .link, .link:visited {
      color: rgb(221, 221, 221);
      text-decoration: none
    }
    .link:hover {
      color: rgb(221, 221, 221);
      text-decoration: underline
    }
  </style>
</body>
</html>
